<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4C-Jl-UJR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="9oI-xV-nee">
            <objects>
                <tableViewController id="2Gj-BN-SfW" customClass="ItemTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="tBQ-dX-Y5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="7hM-8z-3ra" customClass="ButtonTableViewCellController" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hM-8z-3ra" id="Qcv-xd-EbV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Fr-6Q4" userLabel="Item Label">
                                            <rect key="frame" x="18" y="15" width="59" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-jh-46Y" userLabel="Complete Button">
                                            <rect key="frame" x="538" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="3iZ-lz-ISn"/>
                                                <constraint firstAttribute="width" secondItem="lXS-jh-46Y" secondAttribute="height" multiplier="1:1" id="wWu-J3-boM"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="7hM-8z-3ra" eventType="touchUpInside" id="WMv-x5-vV4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NOg-Fr-6Q4" firstAttribute="leading" secondItem="Qcv-xd-EbV" secondAttribute="leadingMargin" constant="10" id="OYJ-Ma-rrL"/>
                                        <constraint firstItem="lXS-jh-46Y" firstAttribute="trailing" secondItem="Qcv-xd-EbV" secondAttribute="trailingMargin" constant="-10" id="XY6-Xk-CqH"/>
                                        <constraint firstItem="NOg-Fr-6Q4" firstAttribute="centerY" secondItem="Qcv-xd-EbV" secondAttribute="centerY" id="f1x-eC-mmg"/>
                                        <constraint firstItem="lXS-jh-46Y" firstAttribute="centerY" secondItem="Qcv-xd-EbV" secondAttribute="centerY" id="knI-Qi-Q3z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="lXS-jh-46Y" id="Kuu-fk-biw"/>
                                    <outlet property="itemLabel" destination="NOg-Fr-6Q4" id="ryg-fb-Vkb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gj-BN-SfW" id="J0C-VU-R7m"/>
                            <outlet property="delegate" destination="2Gj-BN-SfW" id="yHr-KJ-jLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CiS-4l-gKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lO2-3a-bXB">
                            <connections>
                                <action selector="addButtonTapped:" destination="2Gj-BN-SfW" id="e00-y0-db5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertTextField" destination="a6y-jj-0e7" id="4bD-jg-wkv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoS-rd-wnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item" textAlignment="natural" minimumFontSize="17" id="a6y-jj-0e7" userLabel="Alert Text Field">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="1135" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVw-N8-zWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4C-Jl-UJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ql-JC-BAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gj-BN-SfW" kind="relationship" relationship="rootViewController" id="zYc-qQ-cuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aU-WI-srm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
